SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
SPOON_HOST=
NLTK_DATA=
SITE_SCHEME=
SITE_IP=

# POSTGRES
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=

# ADMIN
DATABASE=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SETTINGS_MODULE=

# EMAIL
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=
SENDGRID_API_KEY=

CELERY_REDIS=
SENTRY_SDK=
SENTRY_IS_ACTIVE=
DJ_TOOLBAR_IS_ACTIVE=
USE_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

AWS_TRANSLATION_ACCESS_KEY_ID=
AWS_TRANSLATION_SECRET_ACCESS_KEY=
GLOBALESE_BASE64_KEY=
MICROSOFT_KEY=
MODERNMT_KEY=
YANDEX_CLOUD_KEY=